# oidc-suite

./: README.md  logs.txt  pom.xml
.github/: CODEOWNERS
.github/workflows/: quarkus-snapshot.yaml
api/: README.md  pom.xml
api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
bom/: pom.xml
core/: README.md  pom.xml
core/deployment/: pom.xml
core/deployment/src/main/java/com/github/andreytondo/oidc/core/deployment/: CoreProcessor.java
core/deployment/src/test/java/com/github/andreytondo/oidc/core/test/: CoreDevModeTest.java  CoreTest.java
core/docs/: antora.yml  pom.xml
core/docs/modules/ROOT/pages/: index.adoc
core/integration-tests/: pom.xml
core/integration-tests/src/main/java/com/github/andreytondo/oidc/core/it/: CoreResource.java
core/integration-tests/src/test/java/com/github/andreytondo/oidc/core/it/: CoreResourceIT.java  CoreResourceTest.java
core/runtime/: pom.xml
google/: README.md  pom.xml
google/deployment/: pom.xml
google/deployment/src/main/java/com/github/andreytondo/oidc/google/deployment/: GoogleProcessor.java
google/deployment/src/test/java/com/github/andreytondo/oidc/google/test/: GoogleDevModeTest.java  GoogleTest.java
google/docs/: antora.yml  pom.xml
google/docs/modules/ROOT/pages/: index.adoc
google/integration-tests/: pom.xml
google/integration-tests/src/main/java/com/github/andreytondo/oidc/google/it/: GoogleResource.java
google/integration-tests/src/test/java/com/github/andreytondo/oidc/google/it/: GoogleResourceIT.java  GoogleResourceTest.java
google/runtime/: pom.xml
govbr/: README.md  pom.xml
govbr/deployment/: pom.xml
govbr/deployment/src/main/java/com/github/andreytondo/oidc/govbr/deployment/: GovbrProcessor.java
govbr/deployment/src/test/java/com/github/andreytondo/oidc/govbr/test/: GovbrDevModeTest.java  GovbrTest.java
govbr/docs/: antora.yml  pom.xml
govbr/docs/modules/ROOT/pages/: index.adoc
govbr/integration-tests/: pom.xml
govbr/integration-tests/src/main/java/com/github/andreytondo/oidc/govbr/it/: GovbrResource.java
govbr/integration-tests/src/test/java/com/github/andreytondo/oidc/govbr/it/: GovbrResourceIT.java  GovbrResourceTest.java
govbr/runtime/: pom.xml
mock/: README.md  pom.xml
mock/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
mock/src/main/java/com/github/andreytondo/: GreetingResource.java
mock/src/test/java/com/github/andreytondo/: GreetingResourceIT.java  GreetingResourceTest.java
