<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse</groupId>
        <artifactId>quarkiverse-parent</artifactId>
        <version>20</version>
    </parent>

    <groupId>com.github.andreytondo</groupId>
    <artifactId>oidc-suite</artifactId>
    <version>999-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>bom</module>
        <module>core</module>
        <module>google</module>
        <module>govbr</module>
        <module>api</module>
        <module>mock</module>
    </modules>

</project>
