<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.andreytondo</groupId>
        <artifactId>oidc-suite</artifactId>
        <version>999-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>oidc-suite-bom</artifactId>
    <packaging>pom</packaging>
    <name>Quarkus OIDC Suite - BOM</name>
    <description>Bill of Materials that aligns the OIDC Core, Google Identity, and GovBR Identity extensions.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkiverse.core</groupId>
                <artifactId>quarkus-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.core</groupId>
                <artifactId>quarkus-core-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.google</groupId>
                <artifactId>quarkus-google</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.google</groupId>
                <artifactId>quarkus-google-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.govbr</groupId>
                <artifactId>quarkus-govbr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.govbr</groupId>
                <artifactId>quarkus-govbr-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
